<!DOCTYPE html>
<html>
   <head>
      <title>Privacy Policy for AirTranslator</title>
      <style>
          
          @media (prefers-color-scheme: light) {
              body {
                color:#6d6d72;
                background-color: #ffffff;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                font-weight: 300;
                font-size: 95%;
                line-height: 1.7;
              }
              h1 {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                font-weight: 400;
                font-size: 110%;
                margin-left: 8px;
                margin-right: 8px;
              }
              h2 {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                font-weight: 400;
                font-size: 110%;
                margin-top: 20px;
                margin-bottom: 8px;
                margin-left: 8px;
                margin-right: 8px;
              }
              p {
                margin: 0 0 0 0;
                margin-bottom: 5px;
                line-height: 1.7;
                margin-left: 8px;
                margin-right: 8px;
              }
              a {
                color: #118CFF;
              }
          }
      
      
      @media (prefers-color-scheme: dark) {
          body {
            color:#8e8e92;
            background-color: #1c1c1e;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 300;
            font-size: 95%;
            line-height: 1.7;
          }
          h1 {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 400;
            font-size: 110%;
            margin-left: 8px;
            margin-right: 8px;
          }
          h2 {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 400;
            font-size: 110%;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-left: 8px;
            margin-right: 8px;
          }
          p {
            margin: 0 0 0 0;
            margin-bottom: 5px;
            margin-left: 8px;
            margin-right: 8px;
          }
          a {
            color: #118CFF;
          }

       }
          
      
      </style>
      
   </head>
   
   <body>

       
</br>
<h1>Privacy Policy for AirTranslator</h1>

<p>
AirTranslator (hereafter also referred to as "app" or "Service") is a freemium translation app that is intended for use as is. The app is offered by the Service provider (hereafter also referred to as "we") at no cost in its free form. It offers paid in-app purchases for enhanced functionality.
</p>

<p>
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us (AirTranslatorapp&lt;at&gt;gmail.com).</p>

<p>
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. 
</p>

<p>
The terms used in this Privacy Policy have the same meanings as in our Terms of Use, which is accessible at AirTranslator unless otherwise defined in this Privacy Policy. 
</p>



<h2>Consent</h2>

<p>
By using AirTranslator, you hereby consent to its Privacy Policy and agree to its Terms of Use.
</p>




<h2>Information Collection and Use</h2>

<p>
As the Service does not require a registration for accessing its features, it does not collect private information such as names and Email addresses. For a better experience, the Service may collect certain personally identifiable information, including but not limited to a unique device ID and Internet Protocol ("IP") address. These statistics are used for improving the Service quality, e.g., for improving the stability or performing A/B tests. To accomplish this, the app uses third party services for device reports that may collect information used to identify you. 
</p>

<p>
Links to the Privacy Policies of third party service providers used by the app: 
</p>

<p>
 <ul>
  <li><a href="https://firebase.google.com/policies/analytics">Google Analytics for Firebase</a></li>
  <li><a href="https://firebase.google.com/support/privacy/">Firebase Crashlytics</a></li>
  <li><a href="https://support.apple.com/en-us/HT210657">Apple Speech Recognizer</a></li>
</ul> 
</p>

<p>
The Service uses the built-in speech recognizer functionality of iOS and iPadOS provided by Apple.  For recognizing your speech, your voice data is exclusively sent to Apple's servers and may be cached locally on your device. The voice data is not sent to our servers or any other third party.
The transcription the app receives from Apple's servers are translated using Google translator. The translation is not sent to our servers or any other third party. 
</p>

<p>
If you contact us via Email, we may save your Email, name, and other information you provided in your Email. This data is saved by us to contact and respond to your inquiries, questions, bug reports, or feature requests. You have the right to request that we delete this information after finishing the processing of inquires included in your Email. Please see the "GDPR Data Protection Rights" section for further details. 
</p>


<h2>Log Data</h2>

<p>
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your device called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics related to the usage of the Service.
</p>


<h2>Cookies</h2>

<p>
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. 
</p>

<p>
This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collect information and improve their Services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service. 
</p>


<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights according to the GDPR. Every user is entitled to the following rights:</p>
<p>The right to access: You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification: You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure: You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing: You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing: You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability: You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>


<h2>Service Providers</h2>
<p>We may employ third-party companies and individuals due to the following reasons: 
</p>

<p>
 <ul>
  <li>To facilitate our Service;</li>
  <li>To provide the Service on our behalf;</li>
  <li>To perform Service-related services; or</li>
  <li>To assist us in analyzing how our Service is used.</li>
</ul> 
</p>

<p>
We want to inform users of this Service that, in case of an employment, these third parties would have access to the collected information as stated above. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose. 
</p>


<h2>Security</h2>
<p>
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. By using AirTranslator to acknowledge and agree to these risks.
</p>


<h2>Copyright</h2>
<p>
The content of the Service (e.g., logos, graphics, sounds) are subject to copyright laws. You may not use any part of the app for commercial purposes without our consent. Please contact us for approval. 
</p>


<h2>Links to Other Sites</h2>
<p>
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the corresponding privacy policies of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services. 
</p>


<h2>Children's Privacy</h2>
<p>
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
</p>

<p>
This Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions. 
</p>


<h2>Changes to This Privacy Policy</h2>
<p>
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.
This policy is effective as of 2025-09-15
</p>


<h2>Contact Us</h2>
<p>
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at AirTranslatorApp&lt;at&gt;gmail.com. 
</p>



   </body>
</html>





































